{
  "name": "kolvin-mqtt-recorder",
  "version": "1.0.0",
  "description": "MQTT recorder client to record mqtt payloads",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "mqtt",
    "npm",
    "package",
    "recorder",
    "client"
  ],
  "author": "Lahiru Wijewardana",
  "license": "MIT"
}
